server {
    listen ${PORT};
    server_name _;

    # Proxy all /api/ calls to the backend Cloud Run service.
    # Set BACKEND_URL to your backend service URL (no trailing slash),
    # e.g. https://courseforge-backend-xxxx-uc.a.run.app
    location /api/ {
        proxy_pass          ${BACKEND_URL};
        proxy_http_version  1.1;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location / {
        root       /usr/share/nginx/html;
        index      index.html;
        try_files  $uri /index.html;
    }
}
